<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>2</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>0.0</real>
										<real>0.0</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.26666668057441711</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1.7000000476837158</real>
										<real>1.7000000476837158</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.40000000596046448</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>1</real>
										<real>1</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
					<key>1</key>
					<dict>
						<key>rotation</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>0.0</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>360</real>
								</dict>
							</array>
							<key>name</key>
							<string>rotation</string>
							<key>type</key>
							<integer>2</integer>
						</dict>
					</dict>
					<key>2</key>
					<dict>
						<key>rotation</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>0.0</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>720</real>
								</dict>
							</array>
							<key>name</key>
							<string>rotation</string>
							<key>type</key>
							<integer>2</integer>
						</dict>
					</dict>
					<key>3</key>
					<dict>
						<key>rotation</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>720</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>0.0</real>
								</dict>
							</array>
							<key>name</key>
							<string>rotation</string>
							<key>type</key>
							<integer>2</integer>
						</dict>
					</dict>
					<key>4</key>
					<dict>
						<key>rotation</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>3</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>720</real>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>rotation</string>
									<key>time</key>
									<real>2</real>
									<key>type</key>
									<integer>2</integer>
									<key>value</key>
									<real>0.0</real>
								</dict>
							</array>
							<key>name</key>
							<string>rotation</string>
							<key>type</key>
							<integer>2</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>1</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>2</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.929591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>-7.8944077491760254</real>
												<real>20.254232406616211</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1333333253860474</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
							<key>4</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.929591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>-7.8944077491760254</real>
												<real>20.254232406616211</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1333333253860474</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>parts_wedge</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<array>
									<real>-2.945408821105957</real>
									<real>2.1322450637817383</real>
								</array>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>8.929591178894043</real>
									<real>8.2572526931762695</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.49251317977905273</real>
									<real>0.054947290569543839</real>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<real>1</real>
									<real>1</real>
								</array>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>300</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>parts_wedge.png</string>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<integer>255</integer>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>1</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>2</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.929591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.9291515350341797</real>
												<real>30.522603988647461</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1666666269302368</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
							<key>4</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.929591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.9291515350341797</real>
												<real>30.522603988647461</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1666666269302368</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>parts_wedge</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<array>
									<real>-2.945408821105957</real>
									<real>2.1322450637817383</real>
								</array>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>8.929591178894043</real>
									<real>8.2572526931762695</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.49251317977905273</real>
									<real>0.054947290569543839</real>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<real>1</real>
									<real>1</real>
								</array>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>360</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>parts_wedge.png</string>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<integer>255</integer>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>1</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>2</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.804591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>26.32508659362793</real>
												<real>20.374732971191406</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1666666269302368</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
							<key>4</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.804591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>26.32508659362793</real>
												<real>20.374732971191406</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1666666269302368</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>parts_wedge</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<array>
									<real>-2.945408821105957</real>
									<real>2.1322450637817383</real>
								</array>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>8.929591178894043</real>
									<real>8.2572526931762695</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.49251317977905273</real>
									<real>0.054947290569543839</real>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<real>1</real>
									<real>1</real>
								</array>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>60</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>parts_wedge.png</string>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<integer>0</integer>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>1</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>2</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.929591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>-7.8677182197570801</real>
												<real>-1.4514597654342651</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1666666269302368</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
							<key>4</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.929591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>-7.8677182197570801</real>
												<real>-1.4514597654342651</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1666666269302368</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>parts_wedge</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<array>
									<real>-2.945408821105957</real>
									<real>2.1322450637817383</real>
								</array>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>8.929591178894043</real>
									<real>8.2572526931762695</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.49251317977905273</real>
									<real>0.054947290569543839</real>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<real>1</real>
									<real>1</real>
								</array>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>240</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>parts_wedge.png</string>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<integer>255</integer>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>1</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>2</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.929591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>9.8049259185791016</real>
												<real>-10.497036933898926</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1666666269302368</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
							<key>4</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.929591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>9.8049259185791016</real>
												<real>-10.497036933898926</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1666666269302368</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>parts_wedge</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<array>
									<real>-2.945408821105957</real>
									<real>2.1322450637817383</real>
								</array>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>8.929591178894043</real>
									<real>8.2572526931762695</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.49251317977905273</real>
									<real>0.054947290569543839</real>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<real>1</real>
									<real>1</real>
								</array>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>180</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>parts_wedge.png</string>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<integer>255</integer>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>1</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
							<key>2</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.929591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>26.287025451660156</real>
												<real>-0.66428858041763306</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1666666269302368</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
							<key>4</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.1666666716337204</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.0666667222976685</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>1.2000000476837158</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
								<key>position</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>6.929591178894043</real>
												<real>9.6322450637817383</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>time</key>
											<real>0.86666667461395264</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>26.287025451660156</real>
												<real>-0.66428858041763306</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>1.1666666269302368</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>5.5545902252197266</real>
												<real>10.382251739501953</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>position</string>
											<key>time</key>
											<real>2</real>
											<key>type</key>
											<integer>3</integer>
											<key>value</key>
											<array>
												<real>8.929591178894043</real>
												<real>8.2572526931762695</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>position</string>
									<key>type</key>
									<integer>3</integer>
								</dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>3</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>0.5</real>
												<real>0.5</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>parts_wedge</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<array>
									<real>-2.945408821105957</real>
									<real>2.1322450637817383</real>
								</array>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>8.929591178894043</real>
									<real>8.2572526931762695</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.49251317977905273</real>
									<real>0.054947290569543839</real>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<real>1</real>
									<real>1</real>
								</array>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>120</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>parts_wedge.png</string>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<integer>255</integer>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>seqExpanded</key>
						<true/>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>parts_bomb</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>1</real>
							<real>1</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<real>0.0</real>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>720</real>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>parts_bomb.png</string>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string>Bomb</string>
		<key>displayName</key>
		<string>Bomb</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>chainedSequenceId</key>
			<integer>1</integer>
			<key>length</key>
			<real>0.40000000596046448</real>
			<key>name</key>
			<string>Spawn</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.40000000596046448</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>240.10392761230469</real>
			<key>sequenceId</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>chainedSequenceId</key>
			<integer>1</integer>
			<key>length</key>
			<real>2</real>
			<key>name</key>
			<string>Rotation</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>chainedSequenceId</key>
			<integer>1</integer>
			<key>length</key>
			<real>2</real>
			<key>name</key>
			<string>ClockWiseRotation</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>2</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>chainedSequenceId</key>
			<integer>1</integer>
			<key>length</key>
			<real>2</real>
			<key>name</key>
			<string>OLDCounterClockWiseRotation</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>2</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>chainedSequenceId</key>
			<integer>1</integer>
			<key>length</key>
			<real>2</real>
			<key>name</key>
			<string>CounterClockWiseRotation</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>2</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>4</integer>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
