info face="LiGothicMed" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="gorbNormal16.png"
chars count=95
char id=106 x=2 y=2 width=3 height=15 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="j"
char id=47 x=7 y=2 width=7 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="/"
char id=36 x=16 y=2 width=7 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="$"
char id=40 x=25 y=2 width=4 height=14 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=31 y=2 width=4 height=14 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter=")"
char id=93 x=37 y=2 width=4 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="]"
char id=91 x=43 y=2 width=4 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="["
char id=100 x=49 y=2 width=8 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="d"
char id=98 x=59 y=2 width=8 height=13 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="b"
char id=123 x=69 y=2 width=5 height=13 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=76 y=2 width=5 height=13 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=77 x=83 y=2 width=11 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="M"
char id=64 x=96 y=2 width=11 height=12 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="@"
char id=81 x=109 y=2 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Q"
char id=37 x=2 y=19 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="%"
char id=79 x=14 y=19 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="O"
char id=71 x=26 y=19 width=10 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="G"
char id=78 x=38 y=19 width=9 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="N"
char id=67 x=49 y=19 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="C"
char id=51 x=59 y=19 width=8 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="3"
char id=57 x=69 y=19 width=8 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="9"
char id=54 x=79 y=19 width=8 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="6"
char id=48 x=89 y=19 width=8 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="0"
char id=56 x=99 y=19 width=7 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="8"
char id=83 x=108 y=19 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="S"
char id=63 x=117 y=19 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="?"
char id=102 x=2 y=33 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=87 x=8 y=33 width=13 height=11 xoffset=-0 yoffset=2 xadvance=13 page=0 chnl=0 letter="W"
char id=38 x=23 y=33 width=9 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="&"
char id=68 x=34 y=33 width=9 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="D"
char id=35 x=45 y=33 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="#"
char id=113 x=55 y=33 width=8 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="q"
char id=112 x=65 y=33 width=8 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="p"
char id=89 x=75 y=33 width=8 height=11 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Y"
char id=88 x=85 y=33 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="X"
char id=90 x=95 y=33 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Z"
char id=72 x=105 y=33 width=8 height=11 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="H"
char id=75 x=115 y=33 width=8 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="K"
char id=103 x=2 y=47 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="g"
char id=92 x=11 y=47 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="\"
char id=104 x=20 y=47 width=7 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="h"
char id=107 x=29 y=47 width=7 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="k"
char id=82 x=38 y=47 width=7 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="R"
char id=66 x=47 y=47 width=7 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="B"
char id=80 x=56 y=47 width=7 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="P"
char id=84 x=65 y=47 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="T"
char id=69 x=73 y=47 width=6 height=11 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="E"
char id=76 x=81 y=47 width=6 height=11 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="L"
char id=70 x=89 y=47 width=5 height=11 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="F"
char id=49 x=96 y=47 width=4 height=11 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0 letter="1"
char id=108 x=102 y=47 width=3 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="l"
char id=124 x=107 y=47 width=3 height=11 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=0 letter="|"
char id=73 x=112 y=47 width=3 height=11 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="I"
char id=86 x=2 y=60 width=10 height=10 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="V"
char id=65 x=14 y=60 width=9 height=10 xoffset=-0 yoffset=3 xadvance=9 page=0 chnl=0 letter="A"
char id=85 x=25 y=60 width=8 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="U"
char id=50 x=35 y=60 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="2"
char id=53 x=45 y=60 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="5"
char id=52 x=55 y=60 width=8 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="4"
char id=55 x=65 y=60 width=7 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="7"
char id=74 x=74 y=60 width=6 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="J"
char id=59 x=82 y=60 width=5 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=116 x=89 y=60 width=5 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="t"
char id=33 x=96 y=60 width=3 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="!"
char id=105 x=101 y=60 width=3 height=10 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="i"
char id=121 x=106 y=60 width=7 height=9 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter="y"
char id=119 x=2 y=72 width=12 height=8 xoffset=-0 yoffset=5 xadvance=10 page=0 chnl=0 letter="w"
char id=109 x=16 y=72 width=10 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="m"
char id=120 x=28 y=72 width=8 height=8 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter="x"
char id=43 x=38 y=72 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="+"
char id=118 x=48 y=72 width=8 height=8 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="v"
char id=97 x=58 y=72 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="a"
char id=62 x=68 y=72 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter=">"
char id=60 x=78 y=72 width=8 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="<"
char id=111 x=88 y=72 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="o"
char id=101 x=97 y=72 width=7 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="e"
char id=110 x=106 y=72 width=7 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="n"
char id=117 x=115 y=72 width=7 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="u"
char id=122 x=2 y=82 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="z"
char id=99 x=10 y=82 width=6 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="c"
char id=115 x=18 y=82 width=6 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="s"
char id=114 x=26 y=82 width=5 height=8 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="r"
char id=94 x=33 y=82 width=8 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="^"
char id=58 x=43 y=82 width=4 height=7 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0 letter=":"
char id=61 x=49 y=82 width=8 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="="
char id=42 x=59 y=82 width=4 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="*"
char id=34 x=65 y=82 width=4 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=71 y=82 width=3 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=76 y=82 width=4 height=5 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=126 x=82 y=82 width=7 height=4 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="~"
char id=46 x=91 y=82 width=4 height=4 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=97 y=82 width=7 height=3 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=106 y=82 width=4 height=3 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0 letter="-"
char id=96 x=112 y=82 width=3 height=3 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="`"
char id=32 x=117 y=82 width=0 height=0 xoffset=5 yoffset=33 xadvance=5 page=0 chnl=0 letter="space"
